[pytest]
addopts = --codestyle --flakes
codestyle_max_line_length = 99
codestyle_ignore = W605 E722 E731 W503
codestyle_exclude = migrations tests .venv venv
norecursedirs =
    postgresql
    .venv/*
    venv/*
flakes-ignore =
    tests/* ALL
    migrations/* ALL
    local_scripts/* ALL
    sz/* ALL
    .venv/* ALL
    venv/* ALL